<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfume Bottle product design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="card-container">
        <!-- image -->
        <div class="left">

            <!-- <img src="images/image-product-desktop.jpg" alt=""> -->
        </div>
        <!-- right content -->
        <div class="right">
            <h6>Perfume</h6>
            <div class="heading-con">
                <h1>Gabrielle</h1>
                <h1>Essence Eau</h1>
                <h1>De Parfum</h1>
            </div>
            <p>A floral, solar and voluptuos interpretation composed by Oliver Polge,Perfumer-Creator for the House of CHANEL</p>
            <div class="price-container">
                <span class="price">$149.99</span>
                <div class="price-strike"><del>$169.99</del></div>
            </div>
            <div class="cart-btn"><i class="fa fa-cart-shopping"></i><a href="#">Add to Cart</a></div>

        </div>
    </div>
</body>
</html>